<!--pages/mine/mine.wxml-->
<t-grid class="block" column="{{1}}" theme="card">
  <t-grid-item>
    <t-avatar class="avatar-example" image="{{img1}}" />
  </t-grid-item>
</t-grid>

<t-grid class="block" column="{{2}}" theme="card">
  <t-grid-item>
    <t-cell title="用户名：" description="{{userName}}" hover />
  </t-grid-item>
  <t-grid-item>
    <t-cell title="学号：" description="{{userID}}" hover />
  </t-grid-item>
  <t-grid-item>
    <t-cell title="我的年级：" description="{{grade}}" hover />
  </t-grid-item>
  <t-grid-item>
    <t-cell title="我的系：" description="{{dept}}" hover />
  </t-grid-item>
</t-grid>

<t-grid class="block" column="{{1}}" theme="card">
  <t-cell-group theme="card">
    <t-cell bindtap="myClass" title="我的班级: {{class}}" hover arrow ></t-cell>
  </t-cell-group>
</t-grid>

<t-grid class="block" column="{{1}}" theme="card">
  <t-cell-group theme="card">
    <t-cell bindtap="myInfo" title="详细信息" hover arrow ></t-cell>
  </t-cell-group>
</t-grid>

<t-cell-group theme="card" style="margin-top: 10%;">
  <t-cell bindtap="logOut" title="登出" leftIcon="user-clear" hover arrow />
</t-cell-group>