<!--pages/myclass/course-selection/index.wxml-->

<t-collapse  theme="card" defaultValue="{{[0]}}" expandMutex expandIcon>
  <t-button theme="light" size="large" variant="outline" bindtap="submit" block>提交</t-button>

<t-collapse-panel header="专业选修" value="{{0}}">

  <t-checkbox-group bind:change="onChange" t-class="theme-card" default-value="{{[]}}">
    <block wx:for="{{selectivelyCourse.major}}" wx:for-index="index" wx:for-item="myCourse" wx:key="index">
        <t-checkbox value="{{myCourse.id}}" label="{{myCourse.courseName}}" />
    </block>
  </t-checkbox-group>  
</t-collapse-panel>
<t-collapse-panel header="公共选修" value="{{0}}">
  <t-checkbox-group bind:change="onChange1" t-class="theme-card" default-value="{{[]}}">
    <block wx:for="{{selectivelyCourse.public}}" wx:for-index="index" wx:for-item="myCourse" wx:key="index">
        <t-checkbox value="{{myCourse.id}}" label="{{myCourse.courseName}}" />
    </block>
  </t-checkbox-group> 
</t-collapse-panel>
  <t-cell title="" leftIcon="" hover  />
  <t-cell title="" leftIcon="" hover  />
  <t-cell title="" leftIcon="" hover  />
</t-collapse>
